#!/usr/bin/perl
#
# callerid_local_presence.agi - GesCall CallerID Rotation
# Multi-country support: Strips common Latin American prefixes
#

use strict;
use warnings;
use DBI;

$| = 1;

my $DB_HOST = '127.0.0.1';
my $DB_NAME = 'asterisk';
my $DB_USER = 'cron';
my $DB_PASS = '1234';
my $DEBUG = 1;
my $LOGFILE = '/var/log/asterisk/gescall_debug.log';

my %AGI;
while (<STDIN>) {
    chomp;
    last if /^$/;
    if (/^agi_(\w+)\:\s*(.*)$/) {
        $AGI{$1} = $2;
    }
}

sub agi_log {
    my ($msg) = @_;
    if ($DEBUG) {
        if (open(my $fh, '>>', $LOGFILE)) {
             my $timestamp = localtime();
             print $fh "[$timestamp] [PID $$] $msg\n";
             close $fh;
        }
    }
}

sub agi_exec {
    my ($cmd) = @_;
    print "$cmd\n";
    my $result = <STDIN>;
    chomp($result) if $result;
    return $result;
}

# Common Latin American country codes (2 digits)
my @country_codes = ('52', '54', '55', '56', '57', '58', '51', '53', '59', '1');

# Get the destination phone number
my $phone_raw = $AGI{'extension'} || $AGI{'dnid'} || '';
$phone_raw =~ s/\D//g;

agi_log("========================================");
agi_log("START: Raw Phone=$phone_raw, UniqueID=$AGI{uniqueid}");

if (!$phone_raw || length($phone_raw) < 7) {
    agi_log("Invalid phone number length - exiting");
    exit(0);
}

# Connect DB
my $dsn = "DBI:mysql:database=$DB_NAME;host=$DB_HOST;charset=utf8";
my $dbh = DBI->connect($dsn, $DB_USER, $DB_PASS, { RaiseError => 0, PrintError => 0 });

if (!$dbh) {
    agi_log("ERROR: Cannot connect to database: $DBI::errstr");
    exit(0);
}

# Try to find campaign & lead info
my $campaign_id = '';
my $lead_id = 0;
my $server_ip = '127.0.0.1';
my @phone_variants = ($phone_raw);

# Generate variants by stripping country codes
foreach my $cc (@country_codes) {
    if ($phone_raw =~ /^$cc(\d+)$/) {
        push @phone_variants, $1;
    }
}

foreach my $phone (@phone_variants) {
    my $sth = $dbh->prepare("SELECT campaign_id, lead_id, server_ip FROM vicidial_auto_calls WHERE phone_number = ? LIMIT 1");
    $sth->execute($phone);
    my $row = $sth->fetchrow_hashref();
    $sth->finish();
    
    if ($row && $row->{campaign_id}) {
        $campaign_id = $row->{campaign_id};
        $lead_id = $row->{lead_id} || 0;
        $server_ip = $row->{server_ip} || '127.0.0.1';
        agi_log("Found Campaign: $campaign_id, Lead: $lead_id, Server: $server_ip (phone: $phone)");
        last;
    }
}

if (!$campaign_id && $AGI{uniqueid}) {
    my $sth = $dbh->prepare("SELECT campaign_id, lead_id, server_ip FROM vicidial_auto_calls WHERE uniqueid = ? LIMIT 1");
    $sth->execute($AGI{uniqueid});
    my $row = $sth->fetchrow_hashref();
    $sth->finish();
    if ($row && $row->{campaign_id}) {
        $campaign_id = $row->{campaign_id};
        $lead_id = $row->{lead_id} || 0;
        $server_ip = $row->{server_ip} || '127.0.0.1';
        agi_log("Found Campaign via UniqueID: $campaign_id, Lead: $lead_id");
    }
}

if (!$campaign_id) {
    agi_log("FAILURE: Could not determine Campaign ID. Cannot select CID pool.");
    $dbh->disconnect;
    exit(0);
}

# Get pool_id for this campaign
my $row = $dbh->selectrow_hashref("SELECT pool_id FROM gescall_campaign_callerid_settings WHERE campaign_id = ? AND rotation_mode = 'POOL'", undef, $campaign_id);
my $pool_id = $row ? $row->{pool_id} : undef;

if (!$pool_id) {
    agi_log("No active POOL mode assigned to campaign $campaign_id");
    $dbh->disconnect;
    exit(0);
}

# Get NEXT CallerID from pool (round-robin)
$row = $dbh->selectrow_hashref("SELECT id, callerid FROM gescall_callerid_pool_numbers WHERE pool_id = ? AND is_active = 1 ORDER BY rr_order ASC LIMIT 1", undef, $pool_id);

if ($row && $row->{callerid}) {
    my $callerid = $row->{callerid};
    my $cid_id = $row->{id};
    
    agi_log("SELECTED CID: $callerid (ID: $cid_id)");
    
    # Update round-robin order
    $dbh->do("UPDATE gescall_callerid_pool_numbers SET rr_order = COALESCE((SELECT MAX(rr_order) FROM gescall_callerid_pool_numbers WHERE pool_id = ?), 0) + 1, last_used_at = NOW(), use_count = use_count + 1 WHERE id = ?", undef, $pool_id, $cid_id);
    
    # Set AGI variable
    agi_exec("SET VARIABLE GESCALL_CID \"$callerid\"");

    # === UPDATE/INSERT DIAL LOG ===
    if ($AGI{uniqueid}) {
        my $rows_updated = $dbh->do("UPDATE vicidial_dial_log SET caller_code = ? WHERE uniqueid = ?", undef, $callerid, $AGI{uniqueid});
        
        if ($rows_updated == 0) {
            agi_log("Log Update returned 0 rows. Inserting new record into vicidial_dial_log.");
            
            # Prepare insertion
            # Assuming minimal required fields: caller_code, lead_id, call_date, uniqueid, server_ip, extension
            # campaign_id? vicidial_dial_log schema usually doesn't have campaign_id directly?
            # Wait, databaseService.js joins with vicidial_list->vicidial_lists to get campaign_id.
            # So as long as we have valid lead_id, the join should work.
            
            my $insert_sql = "INSERT INTO vicidial_dial_log (caller_code, lead_id, server_ip, call_date, extension, channel, uniqueid, timeout) VALUES (?, ?, ?, NOW(), ?, ?, ?, 0)";
            my $exten = $AGI{'extension'} || 'unknown';
            my $channel = $AGI{'channel'} || 'unknown';
            
            my $rows_inserted = $dbh->do($insert_sql, undef, $callerid, $lead_id, $server_ip, $exten, $channel, $AGI{uniqueid});
            agi_log("Log Insert Result: $rows_inserted row(s).");
            
        } else {
             agi_log("Log Update Success: $rows_updated row(s).");
        }
    }
} else {
    agi_log("No CallerID found in pool $pool_id");
}

$dbh->disconnect;
exit(0);
