server {
    listen 80;
    server_name ${DOMAIN_NAME};

    # Frontend
    location / {
        root ${INSTALL_DIR}/front/dist;
        index index.html;
        try_files \$uri \$uri/ /index.html;
    }

    # Public API Proxy (docs + public endpoints)
    location /api/docs {
        proxy_pass http://localhost:${PUBLIC_API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
    }

    location /api/docs.json {
        proxy_pass http://localhost:${PUBLIC_API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
    }

    location /api/public {
        proxy_pass http://localhost:${PUBLIC_API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
    }

    # Backend API Proxy
    location /api {
        proxy_pass http://localhost:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host \$host;
        proxy_cache_bypass \$http_upgrade;
    }

    # Socket.IO Proxy
    location /socket.io/ {
        proxy_pass http://localhost:${BACKEND_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host \$host;
    }

    # SIP/WebSocket (JsSIP): mismo host, ruta /ws → HTTP server de Asterisk (http.conf bindport, p. ej. 8078).
    # transport-ws en pjsip.conf no abre socket propio; usa el del HTTP server.
    location /ws {
        proxy_pass http://127.0.0.1:8078/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host \$host;
        proxy_set_header X-Forwarded-For \$remote_addr;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
    }
}
